.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: experience;
    gap: 24px;
    margin-top: 50px;

    .experience-times {
   

        display: flex;
        flex-direction: column;

        .icon {
            font-size: 35px;
            color: var(--text-primary);
            background-color: var(--bg-primary);
            margin-right: 10px;
        }
        .bar-icon{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--bg-primary);

        }




   
        .icon-dev{
            padding-top: 22px;
            display: flex;
            background-color:var(--bg-primary);
            justify-content: center;
            gap: 20px;
            align-items: center;
            
           
            
            .content{
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
                opacity: 0.4;
               p{
                font-size: 12px;
               }
               .icon{
                margin: 0;
               }
            }
        }


    }



    p {
        font-weight: 300;
        font-size: 15px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
        margin-top: -20px;

    }

    @media(min-width: 768px) {
        align-items: flex-start;

        p {

            font-size: 24px;
            line-height: 36px;
            text-align: start;

        }
    }
}